spring.application.name=BE_U2_Week3_Final_Project
spring.config.import=file:env.properties
# SERVER CONFIG
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
# JWT SECRET
jwt.secret=${JWT_SECRET}